# optics

./: LICENSE  LICENSE-EquatableArray  README.md
.github/workflows/: pipeline.yml
ThorSoft.Optics/: Directory.Build.props  ThorSoft.Optics.sln
ThorSoft.Optics/ThorSoft.Optics/: BoundIso.cs  BoundIsoExtensions.cs  BoundLens.cs  BoundLensExtensions.cs  BoundOptional.cs  BoundOptionalExtensions.cs  GenerateLensesAttribute.cs  Iso.cs  Lens.cs  LensExtensions.cs  Maybe.cs  MaybeExtensions.cs  Optics.cs  OpticsBuilder.cs  OpticsBuilderExtensions.cs  OpticsExtensions.Compose.cs  OpticsExtensions.Focus.cs  OpticsExtensions.Modify.cs  OpticsExtensions.Reverse.cs  OpticsExtensions.cs  Optional.cs  ThorSoft.Optics.csproj
ThorSoft.Optics/ThorSoft.Optics.Generator/: AnalyzerReleases.Unshipped.md  FocusGenerator.cs  LensGenerator.cs  OpticsGenerator.cs  ThorSoft.Optics.Generator.csproj
ThorSoft.Optics/ThorSoft.Optics.Generator.IntegrationTests/: BoundFocusTests.cs  LensGenerationTests.AccessModifiers.cs  LensGenerationTests.PropertyDeclaration.cs  LensGenerationTests.RecordDeclaration.cs  LensGenerationTests.cs  OpticsGeneratorTests.cs  StaticFocusTests.cs  ThorSoft.Optics.Generator.IntegrationTests.csproj
ThorSoft.Optics/ThorSoft.Optics.Generator.Tests/: BoundFocusTests.Focus_InstanceMethod_NestedProperty#LensGenerator.BoundFocusInterceptors.g.verified.cs  BoundFocusTests.Focus_InstanceMethod_TopLevelProperty#LensGenerator.BoundFocusInterceptors.g.verified.cs  BoundFocusTests.cs  DiagnosticTests.FocusArgumentMustBeLambdaExpression_BoundFocus.verified.txt  DiagnosticTests.FocusArgumentMustBeLambdaExpression_StaticFocus.verified.txt  DiagnosticTests.MissingPartialKeyword.verified.txt  DiagnosticTests.MustBeRecordType.verified.txt  DiagnosticTests.NoLensesToGenerate.verified.txt  DiagnosticTests.SkipInaccessibleNestedRecord_visibility=private protected#FocusPropertiesAttribute.g.verified.cs  DiagnosticTests.SkipInaccessibleNestedRecord_visibility=private protected.verified.txt  DiagnosticTests.SkipInaccessibleNestedRecord_visibility=private.verified.txt  DiagnosticTests.SkipInaccessibleNestedRecord_visibility=protected.verified.txt  DiagnosticTests.SkipInaccessibleProperty_visibility=private protected.verified.txt  DiagnosticTests.SkipInaccessibleProperty_visibility=private.verified.txt  DiagnosticTests.SkipInaccessibleProperty_visibility=protected.verified.txt  DiagnosticTests.SkipPropertyWithoutGet.verified.txt  DiagnosticTests.SkipPropertyWithoutGetter.verified.txt  DiagnosticTests.SkipPropertyWithoutInitOrSet.verified.txt  DiagnosticTests.SkipPropertyWithoutInitOrSetter.verified.txt  DiagnosticTests.SkipStaticProperty.verified.txt  DiagnosticTests.SkipUnsupportedTarget.verified.txt  DiagnosticTests.UnrecognizedFocusMethod_BoundFocus.verified.txt  DiagnosticTests.UnrecognizedFocusMethod_StaticFocus.verified.txt  DiagnosticTests.cs  LensGeneratorTests.RecordClass_PrimaryConstructorAndProperties#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.RecordClass_PrimaryConstructorWithManyParameter#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.RecordClass_PrimaryConstructorWithSingleParameter#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.RecordClass_PublicCustomTypeProperty#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.RecordClass_PublicIntegerProperty#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.RecordStruct_PrimaryConstructorAndProperties#LensGenerator.TestStruct.g.verified.cs  LensGeneratorTests.RecordStruct_PrimaryConstructorWithManyParameter#LensGenerator.TestStruct.g.verified.cs  LensGeneratorTests.RecordStruct_PrimaryConstructorWithSingleParameter#LensGenerator.TestStruct.g.verified.cs  LensGeneratorTests.RecordStruct_PublicCustomTypeProperty#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.RecordStruct_PublicIntegerProperty#LensGenerator.TestClass.g.verified.cs  LensGeneratorTests.cs  ModuleInitializer.cs  OpticsGeneratorTests.RecordClass_PublicIntegerProperty#Test.Namespace.TestClass_Properties.g.verified.cs  OpticsGeneratorTests.cs  StaticFocusTests.Focus_InstanceMethod_NestedProperty#LensGenerator.BoundFocusInterceptors.g.verified.cs  StaticFocusTests.Focus_InstanceMethod_TopLevelProperty#LensGenerator.BoundFocusInterceptors.g.verified.cs  (+2 more)
ThorSoft.Optics/ThorSoft.Optics.Generator.Tests/Generator/: CompilationHelper.cs
ThorSoft.Optics/ThorSoft.Optics.Generator.Tests/Test/: VerifyExtensions.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Diagnostics/: Category.cs  DiagnosticsFactory.cs  DiagnosticsHelper.cs  FocusPropertiesDiagnostics.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/FocusProperties/: FocusPropertiesAttribute.cs  FocusPropertiesDiagnosticExtensions.cs  FocusPropertiesExtraction.cs  FocusPropertiesGeneration.cs  FocusPropertiesLens.cs  FocusPropertiesOutput.cs  FocusPropertiesRequest.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Generation/: CodeGenerationRequest.cs  SourceGenerationHelper.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Generation/Focus/: BoundFocusInterception.cs  NoInterception.cs  PropertyAccess.cs  StaticFocusInterception.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Model/: AccessibilityExtensions.cs  TypeSymbolExtensions.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Options/: CodeGenerationOptions.cs  CompilationExtensions.cs  GlobalOptions.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Syntax/: AccessibilityExtensions.cs  CompilationExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  TypeExtensions.cs  Visibility.cs  VisibilityExtensions.cs
ThorSoft.Optics/ThorSoft.Optics.Generator/Util/: EquatableMemory.cs  Polyfill.cs  ResizeArray.cs
ThorSoft.Optics/ThorSoft.Optics.Tests/: BoundIsoExtensionTests.cs  BoundLensExtensionTests.cs  BoundLensTests.cs  BoundOptionalExtensionTests.cs  IsoTests.cs  LensExtensionTests.cs  LensTests.cs  OpticsExtensions.ComposeTests.cs  OpticsExtensions.ModifyTests.cs  OpticsExtensions.ReverseTests.cs  ThorSoft.Optics.Tests.csproj
ThorSoft.Optics/ThorSoft.Optics.Tests/Specs/: IsoSpec.cs  LensSpec.cs  OptionalSpec.cs
(+7 files in other folders)
